server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/laravel/public;
    index index.php index.html index.htm;

    server_name laravel.ai-dept.ru;
    # server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}